
POSTGRES_HOST=localhost
POSTGRES_PORT=3306
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=test

REDIS_URL=redis://127.0.0.1:6379

PORT=5000

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
SMTP_FROM=
SMTP_BCC=

SHOW_EMAILS=YES

EDITOR_URL_PATTERN=https://mes-adresses.data.gouv.fr/bal/<id>/<token>

API_URL=http://localhost:5000
API_DEPOT_URL=https://plateforme-bal.adresse.data.gouv.fr/api-depot
API_DEPOT_CLIENT_ID=
API_DEPOT_CLIENT_SECRET=
BAN_API_URL=https://plateforme.adresse.data.gouv.fr